#server.servlet.context-parameters.primefaces.THEME=bootstrap
#server.servlet.context-parameters.BootsFaces_THEME=cosmo	
server.servlet.context-parameters.primefaces.THEME=nova-colored
server.context_parameters.primefaces.THEME=nova-colored